spring.application.name=opal-labs

spring.data.mongodb.uri=mongodb+srv://jonasklopferbalu:a7Im6DC5cUNNjze9@cluster0.eyguh.mongodb.net/school?retryWrites=true&w=majority

server.port=9050
server.address=0.0.0.0
